apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.6'
    api group: 'commons-io', name: 'commons-io', version: '2.6'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    api 'com.squareup.okhttp:okhttp:2.5.0'
    api group: 'commons-codec', name: 'commons-codec', version: '1.15'

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

