# Custom-Meross-Pairer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/albertogeniola/merossconf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertogeniola/merossconf/: AndroidPreferencesManager.java  AndroidUtils.java  ConfigFragment.java  ConfigureFragment.java  ConnectFragment.java  Constants.java  InfoFragment.java  LoginActivity.java  MainActivity.java  MerossUtils.java  MqttConfigFragment.java  PairActivity.java  PairDone.java  PairFragment.java  ProgressableActivity.java  ScanFragment.java  SplashActivity.java  WifiConfigFragment.java
app/src/main/java/com/albertogeniola/merossconf/model/: HttpClientManager.java  MerossDeviceAp.java  MqttConfiguration.java  TargetWifiAp.java  ValidationError.java  WifiConfiguration.java  WifiLocationStatus.java
app/src/main/java/com/albertogeniola/merossconf/model/exception/: MissingHttpCredentials.java  PermissionNotGrantedException.java
app/src/main/java/com/albertogeniola/merossconf/ssl/: DummyTrustManager.java
app/src/main/java/com/albertogeniola/merossconf/ui/: MainActivityViewModel.java  PairActivityViewModel.java
app/src/main/java/com/albertogeniola/merossconf/ui/fragments/: LoggedInFragment.java
app/src/main/java/com/albertogeniola/merossconf/ui/fragments/about/: AboutFragment.java
app/src/main/java/com/albertogeniola/merossconf/ui/fragments/account/: AccountFragment.java
app/src/main/java/com/albertogeniola/merossconf/ui/fragments/config/: MqttConfigFragment.java  WifiConfigFragment.java
app/src/main/java/com/albertogeniola/merossconf/ui/fragments/connect/: ConnectFragment.java
app/src/main/java/com/albertogeniola/merossconf/ui/fragments/device/: DeviceListFragment.java  DeviceRecyclerViewAdapter.java
app/src/main/java/com/albertogeniola/merossconf/ui/fragments/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/albertogeniola/merossconf/ui/fragments/home/: HomeFragment.java
app/src/main/java/com/albertogeniola/merossconf/ui/fragments/info/: InfoFragment.java
app/src/main/java/com/albertogeniola/merossconf/ui/fragments/login/: LoginFragment.java  ManualSetupFragment.java
app/src/main/java/com/albertogeniola/merossconf/ui/fragments/pair/: AbstractWifiFragment.java  ConfigureMqttFragment.java  ConfigureWifiFragment.java  ExecutePairingFragment.java  FetchDeviceInfoFragment.java  PairCompletedFragment.java  PairDoneFragment.java  PairFragment.java  ScanDevicesFragment.java  ShowDeviceInfoFragment.java
app/src/main/java/com/albertogeniola/merossconf/ui/fragments/scan/: ScanFragment.java
app/src/main/java/com/albertogeniola/merossconf/ui/fragments/support_this_app/: SupportThisApp.java
app/src/main/java/com/albertogeniola/merossconf/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/albertogeniola/merossconf/ui/home/: HomeFragment.java
app/src/main/java/com/albertogeniola/merossconf/ui/login/: LoginFragment.java
app/src/main/java/com/albertogeniola/merossconf/ui/views/: TaskLine.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circle.xml  cpu.xml  ic_account_circle_black_24dp.xml  ic_done_all_black_24dp.xml  ic_done_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_outline_contactless_24.xml  ic_smart_plug.xml  ic_warning_black_24dp.xml  launcher_screen.xml  login_icon.xml  plug.xml  refresh.xml  satellite.xml  splash.xml  splash_theme.xml  sync.xml  wifi_tag.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pair.xml  activity_splash.xml  app_bar_main.xml  config_fragment.xml  connect_fragment.xml  content_main.xml  content_pair.xml  fragment_about.xml  fragment_account.xml  fragment_configure_mqtt.xml  fragment_connect.xml  fragment_device_info.xml  fragment_device_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_manual_setup.xml  fragment_mqtt_config.xml  fragment_pair.xml  fragment_pair_done.xml  fragment_scan.xml  fragment_support_this_app.xml  fragment_wifi_config.xml  freagment_wifi_config.xml  info_fragment.xml  meross_wifi_scan_result.xml  nav_header_main.xml  pair_fragment.xml  scan_fragment.xml  task_line.xml  wifi_dropdown_item.xml
app/src/main/res/layout-v26/: activity_splash.xml  fragment_about.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  pairing_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  task_line_attrs.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/albertogeniola/merossconf/: ExampleUnitTest.java
merosslib/: build.gradle
merosslib/src/main/java/com/albertogeniola/merosslib/: MerossDeviceAp.java  MerossHttpClient.java  Utils.java
merosslib/src/main/java/com/albertogeniola/merosslib/model/: Cipher.java  Encryption.java  OnlineStatus.java
merosslib/src/main/java/com/albertogeniola/merosslib/model/http/: ApiCredentials.java  ApiResponse.java  DeviceInfo.java  ErrorCodes.java  LoginResponseData.java
merosslib/src/main/java/com/albertogeniola/merosslib/model/http/exceptions/: HttpApiBadDomainException.java  HttpApiException.java  HttpApiInvalidCredentialsException.java  HttpApiMissingMFAException.java  HttpApiTokenException.java  HttpInvalidCredentials.java
merosslib/src/main/java/com/albertogeniola/merosslib/model/protocol/: Header.java  Message.java  MessageGetConfigWifiList.java  MessageGetConfigWifiListResponse.java  MessageGetSystemAll.java  MessageGetSystemAllResponse.java  MessagePayload.java  MessageSetConfigKey.java  MessageSetConfigKeyResponse.java  MessageSetConfigWifi.java  MessageSetConfigWifiResponse.java  Method.java
merosslib/src/main/java/com/albertogeniola/merosslib/model/protocol/payloads/: GetConfigWifiListEntry.java  GetConfigWifiListPayload.java  GetSystemAllPayload.java  (+6 more)
(+3 files in other folders)
