// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        maven {
            url 'https://jitpack.io'
        }
        //mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

plugins {
    id 'io.franzbecker.gradle-lombok' version '4.0.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

