<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/ScanFragment">

    <fragment
        android:id="@+id/ScanFragment"
        android:name="com.albertogeniola.merossconf.ui.fragments.scan.ScanFragment"
        tools:layout="@layout/fragment_scan">

        <action
            android:id="@+id/scan_to_connect"
            app:destination="@id/ConnectFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/ConnectFragment"
        android:name="com.albertogeniola.merossconf.ui.fragments.connect.ConnectFragment"
        tools:layout="@layout/fragment_connect">
        <action
            android:id="@+id/action_ConnectFragment_to_configureFragment"
            app:destination="@id/InfoFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/InfoFragment"
        android:name="com.albertogeniola.merossconf.ui.fragments.info.InfoFragment">
        <action
            android:id="@+id/action_InfoFragment_to_configFragment"
            app:destination="@id/ConfigFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/ConfigFragment"
        android:name="com.albertogeniola.merossconf.ui.fragments.config.WifiConfigFragment"
        tools:layout="@layout/fragment_wifi_config" >
        <action
            android:id="@+id/action_ConfigFragment_to_mqttConfigFragment"
            app:destination="@id/mqtt_config_fragment" />
    </fragment>
    <fragment
        android:id="@+id/PairFragment"
        android:name="com.albertogeniola.merossconf.ui.fragments.pair.PairFragment">
        <action
            android:id="@+id/action_PairFragment_to_PairDone"
            app:destination="@id/PairDone"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/PairDone"
        android:name="com.albertogeniola.merossconf.ui.fragments.pair.PairDoneFragment"/>
    <fragment
        android:id="@+id/mqtt_config_fragment"
        android:name="com.albertogeniola.merossconf.ui.fragments.config.MqttConfigFragment"
        android:label="MqttConfigFragment" >
        <action
            android:id="@+id/action_mqttConfigFragment_to_PairFragment"
            app:destination="@id/PairFragment" />
    </fragment>
</navigation>
