<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pairing_graph"
    app:startDestination="@id/ScanDeviceFragment">

    <fragment
        android:id="@+id/ScanDeviceFragment"
        android:name="com.albertogeniola.merossconf.ui.fragments.pair.ScanDevicesFragment"
        android:label="Scan Meross Devices"
        tools:layout="@layout/fragment_scan">

        <action
            android:id="@+id/action_scan_to_fetchDeviceInfo"
            app:destination="@id/FetchDeviceInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/FetchDeviceInfoFragment"
        android:name="com.albertogeniola.merossconf.ui.fragments.pair.FetchDeviceInfoFragment"
        android:label="Fetching device info"
        tools:layout="@layout/fragment_connect">
        <action
            android:id="@+id/action_fetchDeviceInfo_to_showDeviceInfo"
            app:destination="@id/ShowDeviceInfoFragment"
            app:popUpTo="@id/pairing_graph"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/ShowDeviceInfoFragment"
        android:name="com.albertogeniola.merossconf.ui.fragments.pair.ShowDeviceInfoFragment"
        android:label="Device Info">
        <action
            android:id="@+id/action_showDeviceInfo_to_configureWifi"
            app:destination="@id/ConfigureWifiFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/ConfigureWifiFragment"
        android:name="com.albertogeniola.merossconf.ui.fragments.pair.ConfigureWifiFragment"
        android:label="Setup Wifi"
        tools:layout="@layout/fragment_wifi_config">
        <action
            android:id="@+id/action_configureWifi_to_configureMqtt"
            app:popUpTo="@+id/ShowDeviceInfoFragment"
            app:popUpToInclusive="false"
            app:destination="@id/ConfigureMqttFragment" />
    </fragment>
    <fragment
        android:id="@+id/ConfigureMqttFragment"
        android:name="com.albertogeniola.merossconf.ui.fragments.pair.ConfigureMqttFragment"
        android:label="Setup MQTT">
        <action
            android:id="@+id/action_configureMqtt_to_executePair"
            app:popUpTo="@+id/ShowDeviceInfoFragment"
            app:popUpToInclusive="false"
            app:destination="@id/ExecutePairingFragment" />
    </fragment>
    <fragment
        android:id="@+id/ExecutePairingFragment"
        android:name="com.albertogeniola.merossconf.ui.fragments.pair.ExecutePairingFragment"
        android:label="Pairing...">
        <action
            android:id="@+id/action_executePair_to_pairCompleted"
            app:destination="@id/PairCompletedFragment"
            app:popUpTo="@id/pairing_graph"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/PairCompletedFragment"
        android:name="com.albertogeniola.merossconf.ui.fragments.pair.PairCompletedFragment"
        android:label="Done" />
</navigation>
