<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.connect.ConnectFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/pair_fragment_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.albertogeniola.merossconf.ui.views.TaskLine
        android:id="@+id/sendPairCommandTaskLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:state="not_started"
        app:title="Send pair command" />

    <com.albertogeniola.merossconf.ui.views.TaskLine
        android:id="@+id/connectToBrokerWifi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/sendPairCommandTaskLine"
        app:layout_constraintStart_toStartOf="@+id/sendPairCommandTaskLine"
        app:layout_constraintTop_toBottomOf="@+id/sendPairCommandTaskLine"
        app:state="not_started"
        app:title="Connect to target wifi" />

    <com.albertogeniola.merossconf.ui.views.TaskLine
        android:id="@+id/connectToMqttBrokerTaskLike"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="@+id/connectToBrokerWifi"
        app:layout_constraintStart_toStartOf="@+id/connectToBrokerWifi"
        app:layout_constraintTop_toBottomOf="@+id/connectToBrokerWifi"
        app:state="not_started"
        app:title="Connect to mqtt broker" />

</androidx.constraintlayout.widget.ConstraintLayout>